
include:
  - local: 'ci_cd/GitLab/Templates.yml'

# libgettext is required in the host context and in the build context
# To avoid rebuild as build context while building Qt,
# also build it in Release
# Example job: https://gitlab.com/scandyna/conan-qt-builds/-/jobs/7741161762
#Build_libgettext_Windows_Gcc13:
  #image: registry.gitlab.com/scandyna/docker-images-windows/windows-build-qt-win64-mingw13:latest
  #variables:
    #PACKAGE_NAME: 'libgettext'
    #PACKAGE_VERSION: '0.22'
    #CONAN_PROFILE_BUILD: windows_gcc13_x86_64
    #CONAN_PROFILE_HOST: windows_gcc13_x86_64_qt_and_more
    #BUILD_TYPE: Release
  #extends:
    #- .buildDependency
    #- .windows_runner


Build_glib_Windows_Gcc13:
  image: registry.gitlab.com/scandyna/docker-images-windows/windows-build-qt-win64-mingw13:latest
  variables:
    PACKAGE_NAME: 'glib'
    PACKAGE_VERSION: '2.78.3'
    CONAN_PROFILE_BUILD: windows_gcc13_x86_64_build_qt
    CONAN_PROFILE_HOST: windows_gcc13_x86_64_build_qt
    BUILD_TYPE: Debug
  extends:
    - .buildDependency
    - .windows_runner

Build_brotli_Windows_Gcc13:
  image: registry.gitlab.com/scandyna/docker-images-windows/windows-build-qt-win64-mingw13:latest
  variables:
    PACKAGE_NAME: 'brotli'
    PACKAGE_VERSION: '1.1.0'
    CONAN_PROFILE_BUILD: windows_gcc13_x86_64_build_qt
    CONAN_PROFILE_HOST: windows_gcc13_x86_64_build_qt
    BUILD_TYPE: Debug
  extends:
    - .buildDependency
    - .windows_runner

Build_double-conversion_Windows_Gcc13:
  image: registry.gitlab.com/scandyna/docker-images-windows/windows-build-qt-win64-mingw13:latest
  variables:
    PACKAGE_NAME: 'double-conversion'
    PACKAGE_VERSION: '3.3.0'
    CONAN_PROFILE_BUILD: windows_gcc13_x86_64_build_qt
    CONAN_PROFILE_HOST: windows_gcc13_x86_64_build_qt
    BUILD_TYPE: Debug
  extends:
    - .buildDependency
    - .windows_runner

Build_freetype_Windows_Gcc13:
  image: registry.gitlab.com/scandyna/docker-images-windows/windows-build-qt-win64-mingw13:latest
  variables:
    PACKAGE_NAME: 'freetype'
    PACKAGE_VERSION: '2.13.2'
    CONAN_PROFILE_BUILD: windows_gcc13_x86_64_build_qt
    CONAN_PROFILE_HOST: windows_gcc13_x86_64_build_qt
    BUILD_TYPE: Debug
  extends:
    - .buildDependency
    - .windows_runner

Build_harfbuzz_Windows_Gcc13:
  image: registry.gitlab.com/scandyna/docker-images-windows/windows-build-qt-win64-mingw13:latest
  variables:
    PACKAGE_NAME: 'harfbuzz'
    PACKAGE_VERSION: '8.3.0'
    CONAN_PROFILE_BUILD: windows_gcc13_x86_64_build_qt
    CONAN_PROFILE_HOST: windows_gcc13_x86_64_build_qt
    BUILD_TYPE: Debug
  extends:
    - .buildDependency
    - .windows_runner

Build_libpng_Windows_Gcc13:
  image: registry.gitlab.com/scandyna/docker-images-windows/windows-build-qt-win64-mingw13:latest
  variables:
    PACKAGE_NAME: 'libpng'
    PACKAGE_VERSION: '1.6.43'
    CONAN_PROFILE_BUILD: windows_gcc13_x86_64_build_qt
    CONAN_PROFILE_HOST: windows_gcc13_x86_64_build_qt
    BUILD_TYPE: Debug
  extends:
    - .buildDependency
    - .windows_runner

#Build_libpq_Windows_Gcc13:
  #image: registry.gitlab.com/scandyna/docker-images-windows/windows-build-qt-win64-mingw13:latest
  #variables:
    #PACKAGE_NAME: 'libpq'
    #PACKAGE_VERSION: '15.4'
    #CONAN_PROFILE_BUILD: windows_gcc13_x86_64_build_qt
    #CONAN_PROFILE_HOST: windows_gcc13_x86_64_build_qt
    #BUILD_TYPE: Debug
  #extends:
    #- .buildDependency
    #- .windows_runner

Build_md4c_Windows_Gcc13:
  image: registry.gitlab.com/scandyna/docker-images-windows/windows-build-qt-win64-mingw13:latest
  variables:
    PACKAGE_NAME: 'md4c'
    PACKAGE_VERSION: '0.4.8'
    CONAN_PROFILE_BUILD: windows_gcc13_x86_64_build_qt
    CONAN_PROFILE_HOST: windows_gcc13_x86_64_build_qt
    BUILD_TYPE: Debug
  extends:
    - .buildDependency
    - .windows_runner

Build_openssl_Windows_Gcc13:
  image: registry.gitlab.com/scandyna/docker-images-windows/windows-build-qt-win64-mingw13:latest
  variables:
    PACKAGE_NAME: 'openssl'
    PACKAGE_VERSION: '3.3.1'
    CONAN_PROFILE_BUILD: windows_gcc13_x86_64_build_qt
    CONAN_PROFILE_HOST: windows_gcc13_x86_64_build_qt
    BUILD_TYPE: Debug
  extends:
    - .buildDependency
    - .windows_runner

Build_sqlite3_Windows_Gcc13:
  image: registry.gitlab.com/scandyna/docker-images-windows/windows-build-qt-win64-mingw13:latest
  variables:
    PACKAGE_NAME: 'sqlite3'
    PACKAGE_VERSION: '3.46.1'
    CONAN_PROFILE_BUILD: windows_gcc13_x86_64_build_qt
    CONAN_PROFILE_HOST: windows_gcc13_x86_64_build_qt
    BUILD_TYPE: Debug
  extends:
    - .buildDependency
    - .windows_runner

Build_bzip2_Windows_Gcc13:
  image: registry.gitlab.com/scandyna/docker-images-windows/windows-build-qt-win64-mingw13:latest
  variables:
    PACKAGE_NAME: 'bzip2'
    PACKAGE_VERSION: '1.0.8'
    CONAN_PROFILE_BUILD: windows_gcc13_x86_64_build_qt
    CONAN_PROFILE_HOST: windows_gcc13_x86_64_build_qt
    BUILD_TYPE: Debug
  extends:
    - .buildDependency
    - .windows_runner

Build_libelf_Windows_Gcc13:
  image: registry.gitlab.com/scandyna/docker-images-windows/windows-build-qt-win64-mingw13:latest
  variables:
    PACKAGE_NAME: 'libelf'
    PACKAGE_VERSION: '0.8.13'
    CONAN_PROFILE_BUILD: windows_gcc13_x86_64_build_qt
    CONAN_PROFILE_HOST: windows_gcc13_x86_64_build_qt
    BUILD_TYPE: Debug
  extends:
    - .buildDependency
    - .windows_runner

Build_libffi_Windows_Gcc13:
  image: registry.gitlab.com/scandyna/docker-images-windows/windows-build-qt-win64-mingw13:latest
  variables:
    PACKAGE_NAME: 'libffi'
    PACKAGE_VERSION: '3.4.4'
    CONAN_PROFILE_BUILD: windows_gcc13_x86_64_build_qt
    CONAN_PROFILE_HOST: windows_gcc13_x86_64_build_qt
    BUILD_TYPE: Debug
  extends:
    - .buildDependency
    - .windows_runner

Build_libgettext_Windows_Gcc13:
  image: registry.gitlab.com/scandyna/docker-images-windows/windows-build-qt-win64-mingw13:latest
  variables:
    PACKAGE_NAME: 'libgettext'
    PACKAGE_VERSION: '0.22'
    CONAN_PROFILE_BUILD: windows_gcc13_x86_64_build_qt
    CONAN_PROFILE_HOST: windows_gcc13_x86_64_build_qt
    BUILD_TYPE: Debug
  extends:
    - .buildDependency
    - .windows_runner

Build_libiconv_Windows_Gcc13:
  image: registry.gitlab.com/scandyna/docker-images-windows/windows-build-qt-win64-mingw13:latest
  variables:
    PACKAGE_NAME: 'libiconv'
    PACKAGE_VERSION: '1.17'
    CONAN_PROFILE_BUILD: windows_gcc13_x86_64_build_qt
    CONAN_PROFILE_HOST: windows_gcc13_x86_64_build_qt
    BUILD_TYPE: Debug
  extends:
    - .buildDependency
    - .windows_runner

Build_pcre2_Windows_Gcc13:
  image: registry.gitlab.com/scandyna/docker-images-windows/windows-build-qt-win64-mingw13:latest
  variables:
    PACKAGE_NAME: 'pcre2'
    PACKAGE_VERSION: '10.42'
    CONAN_PROFILE_BUILD: windows_gcc13_x86_64_build_qt
    CONAN_PROFILE_HOST: windows_gcc13_x86_64_build_qt
    BUILD_TYPE: Debug
  extends:
    - .buildDependency
    - .windows_runner

Build_zlib_Windows_Gcc13:
  image: registry.gitlab.com/scandyna/docker-images-windows/windows-build-qt-win64-mingw13:latest
  variables:
    PACKAGE_NAME: 'zlib'
    PACKAGE_VERSION: '1.3.1'
    CONAN_PROFILE_BUILD: windows_gcc13_x86_64_build_qt
    CONAN_PROFILE_HOST: windows_gcc13_x86_64_build_qt
    BUILD_TYPE: Debug
  extends:
    - .buildDependency
    - .windows_runner
