##########################################################################################
# NOTE about dependencies CI files:
# When a version / revision of Qt is build for the first time,
# a lot of dependencies has to be build also.
# When the build fails, no package is available on the test registry,
# so the every dependencies have to be rebuild again.
# As workaround, some dependencies are build at a previous stage,
# reducing the logs and compile time of the Qt build jobs.
# BUT: those dependencies are build for a specific version.
# While the versions are adjusted in conan center, those builds could not be used anymore.
# See also:
# - https://gitlab.com/scandyna/conan-qt-builds/-/issues/9
##########################################################################################
# Once Qt builds has been successfull, the dependencies includes should be commented out
##########################################################################################
include:
  - local: 'ci_cd/GitLab/Templates.yml'
  #- local: 'ci_cd/GitLab/Qt6-Windows-SomeDependencies-Gcc13.yml'


###############################
# Windows gcc 13
###############################

.qt6_windows_gcc13_x86_64:
  variables:
    QT_VERSION: 6.7.1
    CONAN_PROFILE_BUILD: windows_gcc13_x86_64_build_qt
    CONAN_PROFILE_HOST: windows_gcc13_x86_64_build_qt
    BUILD_SHARED_LIBS: "True"

Build_Qt6_Windows_Gcc13_x86_64_Debug:
  image: registry.gitlab.com/scandyna/docker-images-windows/windows-build-qt-win64-mingw13:latest
  variables:
    BUILD_TYPE: Debug
  extends:
    - .qt6_windows_gcc13_x86_64
    - .build_qt_windows

TestAndDeploy_Qt6_Windows_Gcc13_x86_64_Debug:
  image: registry.gitlab.com/scandyna/docker-images-windows/windows-win64-mingw13:latest
  variables:
    BUILD_TYPE: Debug
  extends:
    - .qt6_windows_gcc13_x86_64
    - .testAndDeploy_qt_windows
  needs: ["Build_Qt6_Windows_Gcc13_x86_64_Debug"]
