

###############################
# Linux gcc 8
###############################

.qt-5.15-linux_gcc8_x86_64_qt_widgets_modules:
  variables:
    QT_VERSION: 5.15.6
    CONAN_BUILD_PROFILE: linux_gcc8_x86_64
    CONAN_HOST_PROFILE: linux_ubuntu-18.04_gcc8_x86_64_qt_widgets_modules
    BUILD_SHARED_LIBS: "True"

build_qt-5.15-linux_gcc8_x86_64_qt_widgets_modules_Debug:
  image: registry.gitlab.com/scandyna/docker-images-ubuntu/ubuntu-18.04-build-qt-gcc-8:latest
  variables:
    BUILD_TYPE: Debug
  extends:
    - .qt-5.15-linux_gcc8_x86_64_qt_widgets_modules
    - .build_qt_linux

testAndDeploy_qt-5.15-linux_gcc8_x86_64_qt_widgets_modules_Debug:
  image: registry.gitlab.com/scandyna/docker-images-ubuntu/ubuntu-18.04-gcc-8:latest
  variables:
    BUILD_TYPE: Debug
  extends:
    - .qt-5.15-linux_gcc8_x86_64_qt_widgets_modules
    - .testAndDeploy_qt_linux
  needs: ["build_qt-5.15-linux_gcc8_x86_64_qt_widgets_modules_Debug"]


build_qt-5.15-linux_gcc8_x86_64_qt_widgets_modules_Release:
  image: registry.gitlab.com/scandyna/docker-images-ubuntu/ubuntu-18.04-build-qt-gcc-8:latest
  variables:
    BUILD_TYPE: Release
  extends:
    - .qt-5.15-linux_gcc8_x86_64_qt_widgets_modules
    - .build_qt_linux

testAndDeploy_qt-5.15-linux_gcc8_x86_64_qt_widgets_modules_Release:
  image: registry.gitlab.com/scandyna/docker-images-ubuntu/ubuntu-18.04-gcc-8:latest
  variables:
    BUILD_TYPE: Release
  extends:
    - .qt-5.15-linux_gcc8_x86_64_qt_widgets_modules
    - .testAndDeploy_qt_linux
  needs: ["build_qt-5.15-linux_gcc8_x86_64_qt_widgets_modules_Release"]


# Disabled because it breaks
# see:
# - https://gitlab.com/scandyna/conan-qt-builds/-/jobs/2340630930
# - https://github.com/conan-io/conan-center-index/issues/4006
#qt-5.15.2-core_linux_gcc7_x86_64_qt_widgets_modules_RelWithDebInfo:
  #variables:
    #QT_VERSION: 5.15.2
    #CONAN_BUILD_PROFILE: linux_gcc7_x86_64_qt_widgets_modules
    #CONAN_HOST_PROFILE: linux_gcc7_x86_64_qt_widgets_modules
    #BUILD_TYPE: RelWithDebInfo
  #extends: .deploy_qt


# Disabled because build fails, 20210410
#qt-5.12.5-core_linux_gcc7_x86_64_debug:
  #variables:
    #QT_VERSION: 5.12.5
    #CONAN_PROFILE: linux_gcc7_x86_64_qt_core
    #BUILD_TYPE: Debug
  #extends: .deploy_qt

# Disabled because build fails, 20210410
#qt-5.12.5-core_linux_gcc7_x86_64_release:
  #variables:
    #QT_VERSION: 5.12.5
    #CONAN_PROFILE: linux_gcc7_x86_64_qt_core
    #BUILD_TYPE: Release
  #extends: .deploy_qt

# 28.05.2022
# Building libpq on Windows with gcc (=MinGW) allways fails
# See for example https://gitlab.com/scandyna/conan-qt-builds/-/jobs/2515268771
# Openssl also fails: https://gitlab.com/scandyna/conan-qt-builds/-/jobs/2517598487
#qt_deps_linux_to_windows_gcc7_x86_64:
  #stage: build
  #image: registry.gitlab.com/scandyna/docker-images-ubuntu/ubuntu-18.04-mingw:latest
  #before_script:
    #- !reference [.setup_conan, script]
  #script:
    #- mkdir build
    #- cd build
    #- conan install libpq/14.2@ --profile linux_to_windows_gcc7_x86_64 -s build_type=Debug --build missing --update
    #- conan install openssl/1.1.1o@ --profile linux_to_windows_gcc7_x86_64 -s build_type=Debug --build missing --update
    ##- conan install libmysqlclient/8.0.25@ --profile linux_to_windows_gcc7_x86_64 -s build_type=Debug --build missing --update
    #- conan user --password ${CI_JOB_TOKEN} --remote gitlab ci_user
    #- conan upload "*" --remote gitlab --all -c


###############################
# Linux clang 10
###############################

.qt-5.15-linux_clang10_x86_64_libc++_qt_widgets_modules:
  variables:
    QT_VERSION: 5.15.6
    CONAN_BUILD_PROFILE: linux_gcc8_x86_64
    CONAN_HOST_PROFILE: linux_ubuntu-18.04_clang10_x86_64_libc++_qt_widgets_modules
    BUILD_SHARED_LIBS: "True"

build_qt-5.15-linux_clang10_x86_64_libc++_qt_widgets_modules_Debug:
  image: registry.gitlab.com/scandyna/docker-images-ubuntu/ubuntu-18.04-build-qt-clang-10:latest
  variables:
    BUILD_TYPE: Debug
  extends:
    - .qt-5.15-linux_clang10_x86_64_libc++_qt_widgets_modules
    - .build_qt_linux

testAndDeploy_qt-5.15-linux_clang10_x86_64_libc++_qt_widgets_modules_Debug:
  image: registry.gitlab.com/scandyna/docker-images-ubuntu/ubuntu-18.04-clang-10:latest
  variables:
    BUILD_TYPE: Debug
  extends:
    - .qt-5.15-linux_clang10_x86_64_libc++_qt_widgets_modules
    - .testAndDeploy_qt_linux
  needs: ["build_qt-5.15-linux_clang10_x86_64_libc++_qt_widgets_modules_Debug"]

build_qt-5.15-linux_clang10_x86_64_libc++_qt_widgets_modules_Release:
  image: registry.gitlab.com/scandyna/docker-images-ubuntu/ubuntu-18.04-build-qt-clang-10:latest
  variables:
    BUILD_TYPE: Release
  extends:
    - .qt-5.15-linux_clang10_x86_64_libc++_qt_widgets_modules
    - .build_qt_linux

testAndDeploy_qt-5.15-linux_clang10_x86_64_libc++_qt_widgets_modules_Release:
  image: registry.gitlab.com/scandyna/docker-images-ubuntu/ubuntu-18.04-clang-10:latest
  variables:
    BUILD_TYPE: Release
  extends:
    - .qt-5.15-linux_clang10_x86_64_libc++_qt_widgets_modules
    - .testAndDeploy_qt_linux
  needs: ["build_qt-5.15-linux_clang10_x86_64_libc++_qt_widgets_modules_Release"]


.qt-5.15-linux_clang10_x86_64_libc++_tsan_qt_widgets_modules:
  variables:
    QT_VERSION: 5.15.6
    CONAN_BUILD_PROFILE: linux_gcc8_x86_64
    CONAN_HOST_PROFILE: linux_ubuntu-18.04_clang10_x86_64_libc++_tsan_qt_widgets_modules
    BUILD_SHARED_LIBS: "True"

build_qt-5.15-linux_clang10_x86_64_libc++_tsan_qt_widgets_modules_Debug:
  image: registry.gitlab.com/scandyna/docker-images-ubuntu/ubuntu-18.04-build-qt-clang-10:latest
  variables:
    BUILD_TYPE: Debug
  extends:
    - .qt-5.15-linux_clang10_x86_64_libc++_tsan_qt_widgets_modules
    - .build_qt_linux

testAndDeploy_qt-5.15-linux_clang10_x86_64_libc++_tsan_qt_widgets_modules_Debug:
  image: registry.gitlab.com/scandyna/docker-images-ubuntu/ubuntu-18.04-clang-10:latest
  variables:
    BUILD_TYPE: Debug
  extends:
    - .qt-5.15-linux_clang10_x86_64_libc++_tsan_qt_widgets_modules
    - .testAndDeploy_qt_linux
  needs: ["build_qt-5.15-linux_clang10_x86_64_libc++_tsan_qt_widgets_modules_Debug"]


build_qt-5.15-linux_clang10_x86_64_libc++_tsan_qt_widgets_modules_RelWithDebInfo:
  image: registry.gitlab.com/scandyna/docker-images-ubuntu/ubuntu-18.04-build-qt-clang-10:latest
  variables:
    BUILD_TYPE: RelWithDebInfo
  extends:
    - .qt-5.15-linux_clang10_x86_64_libc++_tsan_qt_widgets_modules
    - .build_qt_linux

testAndDeploy_qt-5.15-linux_clang10_x86_64_libc++_tsan_qt_widgets_modules_RelWithDebInfo:
  image: registry.gitlab.com/scandyna/docker-images-ubuntu/ubuntu-18.04-clang-10:latest
  variables:
    BUILD_TYPE: RelWithDebInfo
  extends:
    - .qt-5.15-linux_clang10_x86_64_libc++_tsan_qt_widgets_modules
    - .testAndDeploy_qt_linux
  needs: ["build_qt-5.15-linux_clang10_x86_64_libc++_tsan_qt_widgets_modules_RelWithDebInfo"]
